<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Team 23 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Hour of Code event</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>      
    </head>
     <div>
        <h1>Hour of Code</h1>
        <p>Welcome! This announcement is about an exciting event organized by Team 23 (Elnara Iskandarli, Kanan Abdulla, Subhan Seyfullayev, and Artsiom Talmachou) as part of the #HourOfCode initiative. The event took place at Mentora College Azerbaijan on November 1st, 13:00, with 36 participants, most of whom were aged 15-16.</p>
        <img src="./media/participants.PNG" alt="Hour Of Code - participants" width="300" height="250">
        <p class="alt">Hour Of Code - participants</p>
        <img src="./media/certificates2.PNG" alt="Presentation of certificates" width="300" height="250">
        <p class="alt">Presentation of certificates</p>
        <p>Want to learn more about our "Hour of Code"? The main goal of this event was to introduce students to the basics of coding algorithms in a fun and accessible way. Coding can seem complicated, but this event was designed to prove that anyone—regardless of age—can take the first steps!</p>
        <img src="./media/hocminecraft.jpg" alt="Hour Of Code lesson:Minecraft theme" width="300" height="250">
        <p class="alt">Hour Of Code lesson:Minecraft theme</p>
        <img src="./media/certificates.PNG" alt="Group photo after the Hour Of Code event" width="200" height="250">
        <p class="alt">Group photo after the Hour Of Code event</p>
     </div>
    </body>
</html>
