<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Our Team</h1>
    </header>
    <main>
        <section id="welcome">
            <h2>Welcome!</h2>
            <p> Hello everyone! This website was developed for our Principles of Information course project experimenting HTML, CSS, and JavaScript on VS Code. On this site, you’ll get to learn more about our team and details about the Hour of Code event.</p>

            <p>Check out our "About Us" section to learn more about our team, and visit "About HOC Event" for everything related to Hour of Code!</p>
        </section>
        <section id="team">
            <h2>Meet our Team</h2>
            <a href="./team-members.html">About Us</a>
            <a href="./hour-of-code.html">About HOC event</a>
            <a href="./media/ada_logo_color.png">ADA</a>
            <a href="./code-artist.html">Code Art</a>
        </section>
    </main>

    <footer>
        <p>© 2024 Team 23</p>
    </footer>

    <script src="scripts.js" defer></script>
</body>

</html>