:root {
    --ada-blue: #336178;
    --ada-red: #ae485e;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333; 
    min-height: 2000px; 
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
  }
  
  main {
    padding: 20px;
  }
    

h1,h2 {
    text-align: center
}

#team {
    margin-top: 20px;
  }
  
  .team-btn {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .team-btn:hover {
    background-color: #45a049;
  }
  
  .info-box {
    display: none;
    text-align: center;
    margin-top: 20px;
  }
  
  footer {
    text-align: right;
    padding: 10px;
    background-color: #333;
    color: white;
    position: absolute;
    bottom: 100;
 }

  @keyframes slideDown {
    from {
        height: 0;
        opacity: 0;
    }
    to {
        height: auto;
        opacity: 1;
    }
  }