<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)202X by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Team members</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js" defer></script>      
    </head>
    <body>
        <div>
            <button id="elnara-btn" class="team-btn">Elnara Iskandarli</button>
            <div class="elnara-info" id="info-box-elnara">
                <a href="https://www.codecademy.com/profiles/ElnaraIskandarli">My Codecademy Profile</a> 
                <img src="./media/IMG_1629.PNG" alt="Elnara Iskandarli" width="200" height="250">
                <p>Hello, my name is Elnara Iskandarli. I’m a 17 year old freshman pursuing a Bachelor of Science in Mathematics. I’m passionate about mathematics and its real-world applications, including its contribution in IT. Although coding is new to me, I'm eager to explore how these fields can collaborate in solving real-world problems and inspiring new discoveries.</p>
            </div>
        </div>

        <div>
            <button id="artsiom-btn" class="team-btn">Artsiom Talmachou</button>
            <div class="artsiom-info" id="info-box-artsiom">
                <a href="https://www.codecademy.com/profiles/hopicuzo">My Codecademy Profile</a> 
                <img src="./media/Artem.jpg" alt="Artsiom Talmachou" width="200" height="300">
                <p>Hi! My name is Artsiom Talmachou. I'm 22 and currently majoring in Bachelor of International Affairs. I enjoy quantitative methods in social research, that's why I decided to take Principles of Information Systems as a Free Elective to make a first step in understanding Big Data and its applications.</p>
            </div>
        </div>
        
        <div>
            <button id="kanan-btn" class="team-btn">Kanan Abdulla</button>
            <div class="kanan-info" id="info-box-kanan">
                <a href="https://www.codecademy.com/profiles/KananAbdulla">My Codecademy Profile</a> 
                <img src="./media/kenan.jpg" alt="Kanan Abdulla" width="200" height="250">
                <p>Hello! I'm Kanan Abdulla, 17 years old, currently pursuing a Bachelor of Science in Mathematics. I'm passionate about mathematics and its real-world applications, particularly in IT. Although coding is new to me, I’m eager to explore how these fields intersect, especially in understanding Big Data and its applications. To begin this journey, I have chosen Principles of Information Systems, as I believe that the collaboration between mathematics and information systems can lead to solving real-world problems and inspiring new discoveries.</p>
            </div>
        </div>

        <div>
            <button id="subhan-btn" class="team-btn">Subhan Seyfullayev</button>
            <div class="subhan-info" id="info-box-subhan">
                <a href="https://www.codecademy.com/profiles/sseyfullayev19905">My Codecademy Profile</a> 
                <img src="./media/subhan.jpg" alt="Subhan Seyfullayev" width="200" height="250">
                <p>Hi, name's Subhan. 18yo guy, who likes to code, and is passionate about Computer Sciences. I love playing videogames, seeing how media can be used to teach others in creative ways, and its benefits. I look forward to work in the most innovative and creative fields one can imagine.</p>
            </div>
        </div>
    </body>
</html>
